{
  "name": "vehicle-rental-management-backend",
  "version": "1.0.0",
  "description": "Backend API for Vehicle Rental Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
